## klaviermelodie

tonart: f-moll (mit dem e kann man seeehr viel Spaß haben)

1. lead
f 	gis b 	c	c
c 	C   g 	e	e
dis	g   b	Cis	Cis
C   b   gis	g   f	e

1. bass
f			g
e			c
b			C
gis		g


## another one

e|--------|--------|-------9|---a--9-|
h|--a---ac|-a------|--a---a-|--a--a--|
g|9----9--|--ca-ca-|9----9--|-9------|

## kadenz

```
e|5-8-----|8-5-----|4-7-----|8-5-----|
h|6-6-----|5-5-----|5-5-----|5-5-----|
g|7-7-----|5-5-----|4-4-----|5-5-----|
d|--------|--------|--------|7-7-----|
```













```
e|--------|--------|--------|--------|
h|--------|--------|--------|--------|
g|--------|--------|--------|--------|
d|--------|--------|--------|--------|
a|--------|--------|--------|--------|
e|--------|--------|--------|--------|
```
