repeat all of them as often as you want

# Alltag
e|  5 5 65|        |
b|        |  6565  |
g|7  7 7  |5     75|

# Ertasten
e|        |        |
b|  5656  |  6565  |
g|3     75|2     75|

# Abstieg
e|    0   |  0 1   |  1 3   |0       |
b|  3     |        |      3 |        |
g|3     3 |2     2 |3       |  3 2 0 |

# Kennenlernen
e|  1 3101|0   9   |
b|  3 33  |    8   |
g|  2 22  |    9   |
d|0   00  |    8   |
a|        |  0     |

# Dialog
e|6       |1       |9       |0       |
b|6       |3       |8       |6       |
g|7       |2       |9       |7       |
d|8       |0       |8       |7       |
a|8       |        |0       |0       |
e|6       |        |        |        |

# 
g|  9 7 6 |  6 76  |
d|8       |7     7 |
a|        |0     0 |

# 3/4
g|    0 |      |
d|   0 0|3 320 |
a|0 4   |     3|

# geiles Ende:

e|--5-----|--5-----|---5----|---5----|
b|---8----|---6----|--5-----|--5-----|
g|-7----7-|-7----7-|-7----7-|-6------|
d|8------8|7------7|6------6|5-------|

# others:

e|00-08-9-|79-57-5-|

d|--9-----|--9-7-9-|
a|77-79a97|66-6-6-6|

# dark

```
g|-8---8--|-8---8--|-8---8--|-b-b-b-b|-d---d--|-d---d--|-d---d--|-g-g-g-f|
d|6-6-----|6-6-----|6-6-----|--------|--------|--------|--------|--------|
a|----7-7-|----7-7-|----7-7-|9-9-a-a-|b-b-----|b-b-----|b-b-----|--------|
e|--------|--------|--------|--------|----c-c-|----c-c-|----c-c-|e-e-f-f-|
```
